# Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня, на который результат
# спортсмена составит не менее b километров. Программа должна принимать
# значения параметров a и b и  выводить одно натуральное число — номер дня.


a = float(input('Результат пробежки в первый день: '))
b = float(input('Результат пробежки, который нужно достичь: '))
day_number = 1 # номер дня пробежки

print(f'{day_number:>2}-й день: {a: .2f}')

# вычисление дня достижения желаемого результата,вариант a>b не рассматривается,
# согласно услдовию задачи

while a < b:
    day_number += 1
    a *= 1.1
    print(f'{day_number:>2}-й день: {a : .2f}')

print(f'на {day_number:>2}-й день спортсмен достиг результата — не менее {b: .2f} км')