# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

revenue = float(input('Введите выручку фирмы: '))
expenses = float(input('Введите издержки фирмы: '))
profit = revenue - expenses # Прибыль или убыток фирмы
if profit > 0:
    profitability = profit / revenue # Рентабельность выручки
    number_of_employees = int(input('Введите численность сотрудников: '))
    profit_on_the_employee = profit / number_of_employees  # Прибыль в расчете на одного сотрудника
    print('Прибыль фирмы: ', profit)
    print(f'Рентабельность выручки: {profitability:.2f}')
    print(f'Прибыль на одного сотрудника: {profit_on_the_employee:.2f}')
elif profit == 0:
    print('Ваша фирма работает без прибыли')
else:
    print(f'Ваша фирма работает с убытком: {profit:.2f}')

